VITE_LOGIN_URL=http://localhost:4000/api/v1/user/login
VITE_SIGNUP_URL=http://localhost:4000/api/v1/user/signup
VITE_SUBMIT_OTP_URL=http://localhost:4000/api/v1/user/submit-otp
VITE_REQUEST_OTP_URL=http://localhost:4000/api/v1/user/request-otp